# JanuaryPRS

./: AdminPage.xaml  AdminPage.xaml.cs  AllAccounts.xaml  AllAccounts.xaml.cs  App.xaml  App.xaml.cs  Appointment.xaml  Appointment.xaml.cs  ListAllAppointments.xaml  ListAllAppointments.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalHistoryNotes.xaml  MedicalHistoryNotes.xaml.cs  PasswordHash.cs  Patient Record System.csproj  Patient Record System.sln  SearchPatient.xaml  SearchPatient.xaml.cs  final hospimage.jfif
DATA/: AppointmentGS.cs  EmployeeAccount.cs  MainDatabaseContext.cs  Patient.cs
Migrations/: 20241204151906_InitialCreate.Designer.cs  20241204151906_InitialCreate.cs  MainDBModelSnapshot.cs
